# --- POSTGRESQL CONFIG ---
# User quyền cao nhất (Superuser)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ChangeMe_SuperSecret_DB!

# Các DB con sẽ được tạo tự động bởi script 01-init.sql (vt_db, keycloak, stepca)
# Không cần biến POSTGRES_DB ở đây nữa vì ta dùng script SQL để tạo nhiều DB