# PostgreSQL
POSTGRES_USER=audit
POSTGRES_PASSWORD=ChangeMe123!
POSTGRES_DB=audit
POSTGRES_DSN=postgres://audit:ChangeMe123!@postgres:5432/audit?sslmode=disable

# Keycloak
KEYCLOAK_DB=audit
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=ChangeMe123!
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=pODFPavc1Kee6XiUKyuOryD6GkyaIkZQ
KEYCLOAK_REALM=vt-audit
# admin - 221203
# admin@vt-audit.local - admin123
# namvd10 - 221203

# oauth2-proxy credentials
OIDC_CLIENT_ID=dashboard-proxy
OIDC_CLIENT_SECRET=dashboard-secret
OIDC_COOKIE_SECRET=Q7YH8J5K1N4P6S9V

# Step-CA bootstrap  
STEPCA_NAME=VT-Audit-CA
STEPCA_DNS_NAMES=stepca,localhost,gateway.local,agent-gateway.local
STEPCA_PROVISIONER=bootstrap@vt-audit
STEPCA_PASSWORD=ChangeMe123!
STEPCA_PROVISIONER_PASSWORD=ChangeMe123!
STEPCA_URL=https://stepca:9000
STEPCA_EXTERNAL_URL=https://gateway.local:8443/step-ca
STEPCA_KEY_PATH=/home/step/secrets/bootstrap@vt-audit_key

# Agent certificate lifetime
MTLS_CERT_TTL=24h

# Agent bootstrap secret (issued to installers)
AGENT_BOOTSTRAP_TOKEN=123456

# keycloak internal URL
OIDC_ISSUER=http://keycloak:8080/realms/vt-audit

# route to nginx
OIDC_ADMIN_ROLE=admin




